0:下注:老母:痴鳩:躒:天安門屠殺:圖書管理員卡特:异議人士:鄭寶清:联易互动:文化部
1:江泽民:台湾国:共产党:他妈的:蹕:高自聯:神經病:小B樣:緣圈圈:朱鳳芝:财政部:黑社会
2:寶石商人:鮑戈:狗誠:巨槌騎兵:四人幫:吳淑珍:余英時:赤匪:她妈的金日成
3:尼克松:突尼斯:耶和华:侧那:陳學聖:橋侵襲兵:大麻树脂:私\\服:中华大陆行政执事站
4:薄熙来:搞基:龟头:大史記:反人類:湖岸哨兵隊長:矯健的馬努爾:斯諾:張清芳:臭化西:军妓:外挂
5:贺国强:赵紫阳:tnnd:肛門:鯗:憂鬱的艾拉:貞操:中華大地:朱立倫:法(轮)功:反恐委员会:蒙古独立:夜情
6:白痴:法十輪十功:詘:敬国神社:小乳头:朱容鸡
7:李鹏:逼:淫乱:奧特蘭:馬時敏:黄色电影:邮政局
8:拐卖:德維爾:法爾卡:鶏女:劉賓雁:四川獨:臺灣建國運動組織:王超華:做愛:卖号:吃大便:钓鱼台:自制手枪
9:氢弹:帝顺:輪大:鯴:史萊姆王:銚:睾:售ID
10:坐台:变态:操你媽:地下教會:生孩子沒屁眼:江独裁:拉登:卖软件:美利坚:你妈:私—服:淫贱
11:恩格斯:杜冷丁:叫春:精液:干他妈:迪裏夏提:廉政大論壇:膁:擇民:中華大衆:主攻指揮官:胡主席:晚年周恩来:占领中环
12:操:湖岸警衛兵:媽比:车臣:狂操:喷你:驶你老母:曰GM
13:马克思:鸦片:風雨神州論壇:舊斗篷哨兵:溫B:狗操:妓院:恐怖主义
14:革命:共産:滾那嗎瘟比:泰奴橋掠奪者:卖卡:妳马的:皮条:日本RING:曰Gm:曰gM:曰gm:乌克兰分离
15:陈独秀:太子党:阳痿:鶏鶏:呂秀蓮:讓你操:蘇特勤護衛兵:諼:删:8仙:发伦:激情电影:民政部:三民主义
16:排泄:penis:阳物:猪毛:黃慈萍:慶紅:驏:干妳妈:红卫兵:去你妈的:五星红旗:猪容基:台独
17:高治联:上你:赤色戰士:㈡:黌:劉曉竹:世界經濟導報:泰奴橋警衛兵:吸血獸:教育部
18:杜鲁门:反党:毛片:干入:比樣:陳宣良:幹你:巹:爛比:臺灣自由聯盟:李宏志:驶你母
19:富兰克林:一党专政:政治犯:处男:神经病:干机:洛克菲爾特:儂著岡巒:喬石:趙南:卖号:大便:禁书:烂货:骚
20:共党:滚:車侖女幹:共軍:王輔臣:陰莖:台湾共产党
21:胡锦涛:金正日:艾滋病:自慰:鮞:剛比樣子:黃金幼龍:萊特:民聯:幼齒:草的你妈:春药:鸟你:希望之声:阴水
22:造反:穴:躜:操那嗎逼:封從德:統獨:粗制吗啡:莫索里尼:青天白日:台办:外_挂:c
23:墨索里尼:人民报:干你妈b:婊子養的:大衆真人真事:積克館:你媽比:乳暈:釃:友好的魯德:宇明網:插Gm:插gM:南蛮子:外交部
24:王洪文:胡總書記:薑春雲:醬猪媳:張林:江核心
25:押大:乳交:奸他:賓周:費良勇:嬀:諞:錢達:王世勛:拍肩神药
26:吴仪:纳粹:sex:干:菊花蚕:發論公:美國:許家屯:李鹏*:十年动乱石进
27:SM:克勞森:蘇南成:溫元凱:資本主義:东突:发伦功:六.四:你妈的:强卫:江泽民
28:諶:鍰:砍翻一條街:高校骚乱:六四真相:日X妈
29:aids:龐建國:澤民:助手威爾特:保钓:暴徒:二逼:卖比:美国佬:售号:温馨:张磊
30:林彪:李大师:买毒品:Aids:茎:kao:陳定南:毛賊東:僉:檾:吳學燦:陽痿:陈晓宁:法仑:水利部
31:黄菊:新闻出版署:阎王:性高潮:插你:午夜:頇:顥:美國佬:綣:統獨論壇:王涵萬:傻逼:买卖枪支:张潮阳:观音法门:西藏自由东突Freetibet
32:吴帮国:阿拉法特:鄹:法~綸:馮素英:鶏奸:你媽:孫中山:政治反對派:胡紧涛:性爱
33:基地组织:约炮:凱特切爾:你媽逼:萬潤南:鸡:狂操你全家:街头对抗
34:孙逸仙:政治反对派:押注:嫖娼:欠骑:操林:誄:李錄:劉凱中:楊建利:瘞:插GM:蒙古达子
35:李岚清:大中華論壇:東部地下水路:廢墟守護者:共黨:河殤:劉國凱:騷棍:澩:屌七
36:刘云山:台独分子:政变:程鐵軍:覯:鶏8:貺:莫偉强:陽具:六四事件:投毒杀人
37:胡惊涛:萨马兰奇:吸毒:阴茎:朱容基:格魯(城鎮移動):華通時事論壇:毀滅步兵:靖國神社:媽的:羆:臺灣獨:中國真實內容:李铁映
38:孙中山:曾庆红:颜射:能樣:操你八辈祖宗:老逼:张小平
39:黄色:東條:兩個中國:盧西德:譙:洪志:人民银行
40:李大钊:AIDS:阴核:干尼:吉跋猫:缵:北京當局:封印的靈魂騎士:鍃:劉華清:石拳戰鬥兵:新華內情:顔清標:江猪:毛贼东:淫靡
41:撒切尔:山本五十六:成人影片:欠人骑:干汝:丬:幹你老比:媽B:蒙獨:你說我說論壇:學自聯:JB:操GM:戴维教:国防科工委:交通部:外专局:温家保
42:无帮国:干你:龜投:鱟:宋書元:大师:胡紧掏:胡锦淘:原子能机构
43:躚:草你妈:鬼村:买财富:双峰微颤:杂种
44:k粉:先奸后杀:爱液:王八蛋:專政:糴:東突獨立:法謫功:閿:中國復興論壇:K粉:国家主席:妈祖
45:强奸犯:邢錚:趙品潞:公安:江贼民
46:习远平:去死:奧克拉:咼:性無能:淫貨:丁子霖:二乙基酰胺发抡:鲜族:性无能
47:彭德怀:贺龙:陳博志:痴拈:黃伯源:撟:狗日:侨办:肉棍
48:政治:穆罕默德:吟稻雁:戴相龍:錦濤:譎:民陣:㈢:斯皮爾德:产权局
49:Fuck:测拿:干死:狗干:再奸:暴躁的警衛兵靈魂:登輝:幹她:剛比:宋祖英:子女任职名单
50:金正恩:海洛因:屁眼:遗精:戳那嗎B:勞動教養所:㈥:全國人大:人民大會堂:保监会:迟浩田:法愣:靠腰:天父的儿女
51:毛盘:空虛的伊坤:連惠心:毛厠洞:臺灣民國:庭院警衛兵:辛灝年:趙建銘:胡景涛
52:李登辉:列宁:谋杀:筹码:阴部:老土:傻B:干到:我日你:奧拉德:逼樣:陳破空:訐:㈨:犬:騷棒:税务总局
53:日你:籀:程凱:傳染性病:法~淪:骨獅:毛賊:瘸腿幫:下賤:群交:你大爷:外汇局:张高丽
54:罗荣桓:王丹:机巴:去妳妈:胡緊掏:馬特斯:吸收的圖騰:国管局
55:肘永康:乳晕:靠你妈:灝:蘇曉康:臺灣帝國:謝深山:迷歼药
56:蒋中正:吹簫:湣:煞筆:臺灣政論區:王寶森:牛逼:佛展千手法:傻卵
57:吴邦国:淩鋒:聖戰:侍從倫斯韋:塔內:小泉純一郎:于幼軍:賊民:国民党:叫鸡:鸟GM:坐台的:藏独
58:天安门事件:去她妈:噴你:現金:造愛:jb:港澳办:煞逼:伊朗
59:法克鱿:垵:羅禮詩:尼奧夫:日本帝國:司馬璐:顔慶章:中國社會進步黨:车仑:两腿之间:毛主席:Freetibet
60:民国:冰粉:Dick:插那嗎逼:黑手黨:護法:日軍:鮐:鰷:贝肉:CAO
61:吴官正:押小:白粉:催情药:伟哥:碡:自民党:奧倫:幹你老母:郭岩華:盧卡:禽獸:謄:食屎
62:老毛子:你妈了妹:帝國主義:劉文勝:鸨:逼样:高校群体事件:迷奸药:阳精
63:赫鲁晓夫:奥巴马:猥琐:愛滋:大紀元新聞網:厙:嚴家祺:伊莎貝爾:胡XX:计生委
64:艾森豪威尔:国内动态清样:杀人:卖淫:干X:暴躁的馬杜克:看中國:隱者之路:鷹眼派氏族:成人电影:公安局:经社理事会
65:臭西:卓伯源:陬:凱奧勒尼什:蘇紹智:鼉:中毒的圖騰:NPC:龟儿子
66:迷幻药:歌功頌德:轂:龜公:賀龍:鱧:掄功:美國之音:萬維讀者論壇:謝長廷:議員斯格文德:吗啡:你娘
67:牛头马面:奶子:干它:瘃:大參考:南大自由論壇:輿論反制:操比:插gm:干Gm:干gM:U
68:尉健行:东条英机:塔利班:猪毛1:赤色騎士:紿:動亂:元老蘭提(沃德）
69:叶剑英:金日成:六四:梅毒:shit:傻子:颛:欽本立:游蕩的僵尸:纠察员:氵去:isis
70:古柯碱:格魯:狗養:滾那嗎:鰣:陰水:周鋒鎖:远程偷拍
71:刘少奇:萨达姆:鸡八:fuck:干你妈逼:来干:戳那嗎比:擊傷的圖騰:柯賜海:上海幫:頊:枪支弹药:三级片
72:骑他:臭鸡:持不同政見:崗哨士兵:議長阿茵斯塔:万税
73:东方闪电:回回:阴户:操鶏:釣魚島:共産主義:陸委會:時代論壇:经济社会理事会:吗啡碱:死gd
74:妓女:廣聞:賤bi:官商勾结:军长发威:人民大会堂:系统讯息:朱总理
75:看下:幹幹幹:共榮圈:瑪麗亞:蘇特勤:萬曉東:楊周:杀人犯:周总理
76:李洪志:奸淫:妈比:鸡歪:窀:祚:幹死你:奩:劉賓深:論壇管理員:賣逼:大B:独立台湾会:三班仆人派
77:拿破仑:北美自由論壇:彈劾:譖:小泉纯一郎
78:刘淇:挨球:戳那嗎逼:大紀元:賈育台:經文:去你媽的:人權:圓滿:林业局:被立王
79:温假饱:希拉克:曼德拉:阴蒂:插:方勵之:耶穌:佛教:弓虽女干:虐待
80:口交:猪聋畸:自由民主论坛:蔡啓芳:連方瑀:磧:新義安:子宮:塞你爸:台湾帝国
81:张立昌:掯:囅:鯀:將則民:開苞:禰:轉化:贱
82:淫洞:子宫:櫬:王軍濤
83:贺过墙:蒙古鞑子:抢劫:肉欲:操你:躅:賤種:莖候佳陰:絕望之地:殺你全家:伊斯蘭:黄　菊:乳波臀浪:司法部:仙ＵＲ:常受教
84:民主党:赛他娘:草拟妈:插你妈:隹:高薪養廉:鯢:善惡有報:他母親:吳敦義:新手訓練營:淫穢:帳號:趙紫陽:回教:江八点:李弘旨:网管:8
85:发展与改革委员会:手淫:法~倫:劉千石:陰道:妈卖妈屁:彭真:小日本
86:藏独:操她:自已的故事:法輪大法:抽插:叫小姐:玉杵:战牌
87:俞正声:柴玲:韓聯潮:濫逼:倫功:無界瀏覽器:主義:j8:屄毛:参事室:屌7:硬挺:a
88:干鸡:插那嗎B:東北獨立:紱:鰹:爛貨:濫貨:趙海青:麦角酸:窃听器:他马的
89:诹:連戰:藪:摶:引導
90:胡志明:明慧网:藏妇会:导弹:核潜艇:讖:躪:鸠屎:六?四:人大:我妳老爸:自杀手册:垃圾游戏
91:卖毒品:茉莉花:操妳妈:操你妈:大家論壇:大史紀:巨鐵角哈克:李慶華:鋝:灄:統戰:虛弱圖騰:爭鳴論壇:鯔:八九:妈B:马卖马屁:无界浏览器
92:撸管子:偷窥:NMD:干她:軍妓:濫比:兩會報道:王秀麗:學潮:游蕩的士兵:斧头镰刀
93:孙文:阿罗约:册那娘餓比:届中央政治局委員:覡:她妈:肛:黎阳评:webgame.com.cn
94:烂人:巴倫侍從:操那嗎比:戔:轢:連勝德:奴隸魔族士兵:闃:賬號:发论功:西藏自由
95:郭伯雄:专政:我咧干:马勒戈壁:糞便:游蕩爪牙:中國猪:国民党万岁:海洋局:塞白
96:布莱尔:沃尔开西:新疆分裂:鹺:東土耳其斯坦:法綸:封殺:捏你鶏巴:他媽:獻祭的圖騰:性愛:达赖:强效失意药
97:李肇星务:江青:镇压:工自聯:鬧事:蘇菲爾:删号:强硬发言:生鸦片
98:干爆:李紅痔:劉曉波:一陀糞:月經:包皮:东突组织:蒙尘药:圣女峰:水去车仑:习近平
99:蒙古獨立:許財利:档案局:可待因:系统
100:去你的:遲鈍的圖騰:狡猾的達夫:异見人士:煞笔:日你妈:乱伦:联合国
101:民主潮:共匪:曹長青:東院看守:昏迷圖騰:賤人:亂倫:新觀察論壇:央視內部晚會:游戲管理員:總理:波霸:龟孙子:人体炸弹
102:拉姆斯菲尔德:冈村宁次:阿扁萬歲:鮑伊:反动
103:王乐泉:姚文元:原子弹:大卫教:滥交:淫穴:覘:春夏自由論壇:大紀園:蕩婦:鱭:癤:侍從貝赫爾特:吳學璨:北京之春:戴海静:枪决女犯:四人帮:伊斯兰国
104:周永康:班禪:操你爺爺:乳頭:上訪:射了還說要:濕了還說不要:新華舉報:新生網:猪聾畸:装逼:董文华
105:无邦国:爱滋:性欲:東升:幹bi:鋸齒通道骷髏:湯光中:暴乱:操逼:出售枪支:静坐:卖国求荣:南联盟:台湾共和国
106:蒋经国:夫妻床上激情自拍:草泥马:狗狼養的:古龍祭壇:民意論壇
107:河殇:骑你:搞栗棒:發論功:回民暴動:繢:倪育賢:吳宏達:嚴家其:urban:布雷尔
108:新闻管制:台湾独立:基督教:啊無卵:嶴:大鶏巴:江綿恒:天閹:国家主要部委:你姥:身份生成器
109:叼你:滾那嗎老比:韓東方:龍虎豹:齊諾:rivals:吃屎:江猪媳:懒教:驶你爸:淫荡:占中
110:罗干:彭丽媛:西藏国:蠢猪:車侖:大衛教:法侖:賴士葆:李月月鳥:項懷誠:操gm:六合彩:苹果日报
111:新疆国:一边一国:新疆独立:伊斯兰:嘸:西藏獨:楊月清:八九风波:陈希同:狗娘
112:Bitch:干我:我干:尾申鲸:鷚:腡:瑞士金融大學:諏:旅游局
113:瘟家宝:建國黨:李鐵映:㈣:塔烏:綰:装B:李宏旨:妈批:伊拉克
114:双飞:岡巒:戈瑞爾德:人民真實:稅力:纘:死GD:徒弟会:李克强
115:核武器:法轮:偷窥图片:乳峰:操尼:艾麗絲:共産黨:裏菲斯:篋:王滬寧:劳动保障部:全国人大:宗教:虎
116:曹刚川:干妳:陳蒙:法~輪:胡喬木:黃劍輝:鶏巴:金堯如:諾姆:團員馬爾汀:閹狗:干gm:干拎娘:寇晓伟:李红志:肉穴:外—挂
117:布什:打倒共产党:摸咪咪:奶娘:髭:哈爾羅尼:鋸齒通道被遺弃的骷髏:科萊爾:中國之春:三唑仑
118:国务委员:西哈努克:两个中国:世界维吾尔大会:大参考:八一:冰後:鴟:萬里:搖頭丸:插深些:民航局
119:陈毅:屌:尻:發掄功:韓正:人民广场:外\\挂
120:粥永康:发展和改革委员会:淫水:阿萊娜:廖錫龍:繰:㈩:獫:張健:本?拉登:懂文华:台湾狗
121:张春桥:國家機密:狗b:回民暴动:龙新民
122:王兆国:阿扁万岁:白夢:丁關根:發輪:瞘:聖射手:張博雅:中國和平:周守訓:测绘局:后庭:你爸
123:自焚:神汉:婊子:貝尤爾:陳軍:東南西北論談:膏藥旗:鴿派:鄭運鵬:*法*轮*功*:江戏子:你二大爷:驶你老师
124:周恩來:錯逼:皇軍:黃義交:親美:蘇特勤魔法師:硬直圖騰:由喜貴:卖B:他祖宗:舔西:自制手枪:龙
125:张德江:肉体:ML:襆:格雷(關卡排名管理者):數據中國:帝国主义:三去车仑:我操你
126:假青林:班禅:西藏独立:湿了:華建敏:黽:盛華仁:天安門一代:淫毛
127:华建敏:肛门:阴门:援交:趕你娘:蘇盈貴:中國論壇:鸦片液:张朝阳
128:朱德:刘伯承:高自联:奸:江則民:馬良駿:姚羅:吗的:反政府:oj8吗的
129:恐怖组织:交媾:我奸:大東亞:賈廷安:屨:UR:不玩了:鸡芭:血逼
130:周恩来:威而柔:赛妳娘:潜烈蟹:湖岸護衛兵:愨:傻鳥:史萊姆:鐘山風雨論壇:独立:日GM:傻屄:虎门:同一教
131:习仲勋:安非他命:鬥士哈夫拉蘇:國賊:洪傳:華岳時事論壇:教養院:濫B:日你媽:伊斯蘭亞格林尼斯:指點江山論壇:神通加持法
132:粥健康:华国锋:華語世界論壇:金澤辰:槧:信用危機:二屄:卖财富:抑制剂
133:希特勒:骑她:群P:民國:日內瓦金融:迷魂药
134:上妳:六-四:日本鬼子:商务部:田纪云
135:新闻出版总署:台独万岁:跳大神:笨蛋:斫:幹比:賫:韉:錢國梁:烂B
136:抽头:淫液:朝鮮:幹他:納粹:殺人犯:峴:幼龍:死全家
137:赌博:陳小同:處女膜:紅色恐怖:林佳龍:人民內情真相:謝中之:胡总书记:大麻油:妓:死GM:鸦片渣
138:干勒:荊棘護衛兵:勞改:馬克思:你爺:唚:四川獨立:鲍岳桥:肉缝
139:林肯:一中一台:屎妳娘:干干:大東亞共榮:胡錦淘:降低命中的圖騰:馬三家:騷B:外交論壇:嘵:閻明複:夜話紫禁城:狗屁:全范围教会:偷窥视频
140:起义:学潮:马拉戈壁:淫娃:机叭:总理:電視流氓:緡:泡沫經濟:朱溶劑:法制办
141:连战:輳:達癩:陰戶:丁关根:贱逼
142:AV电影下载:威而钢:SUCK:那嗎瘟比:陽物:輿論:中國共産黨:盗窃犯:黄色小电影:人弹:游戏管理员
143:卡斯特罗:導師:蒙古達子:民進黨:那娘錯比:皮條客:天安門錄影帶:发轮:共狗:倭寇
144:朱镕基:冰毒:机八:干你妈B:奸暴:訾:傅作義:幹死:鶏院:顬:氵去車侖工力?:鵒:轮功
145:發倫:幹一家:黑社會:僵賊:開放雜志:吳弘達:中華人民實話實說:阿拉
146:分裂中国:情色:色情:奸你:氹:鶏吧:凱爾本:田紀雲:新語絲:陰蒂:暴动:联合国大会:卵:毛XX:血腥图片
147:核工业基地:臭机八:臭鸡巴:淫湿:大血比:兩岸關係:親民黨:㈠:韞:李先念:十八摸:西藏天葬
148:去你妈:嫩b:陳良宇:東亞:發正念:那嗎老比:中華時事:气象局:扎卡维
149:纯一郎:高丽朴:干啦:埃斯萬:幹全家:姬勝德:李老師:林信義:籜:中華養生益智功:作愛:钱其琛:偷窥视频
150:国家发展和改革委员会:阿扁:美国之音:轮干:達夫侍從:劉剛:王世堅:发抡功:花柳:透视软件
151:反共:賤貨:頭領奧馬:吳方城:飫:徐光春:阴毛
152:贾庆林:无帮过:tmd:草你:舳:倬:俄國:蘭迪:顓
153:离长春:性交:骚货:劉文雄:三個代表:軺:政權:发论:侦探设备
154:sb:干一干:博訊:那嗎B:騷逼:私處:扎卡维是英雄
155:白莲教:布雷爾:陳水扁:打飛機:揭批書:拉皮條:社會主義:太監:装屄
156:鑣:法淪:澠:正義黨論壇:躦:门WEB牌戰WEB战牌
157:两国论:肏:鲰:法掄功:華夏文摘:煉功:龍火之心:馬永成:小參考:則民:中宣部
158:中国之春:bt:爛逼:U/R:草妈:屌毛:烂屄:窃听器材:倭国
159:新疆7.5事件:多维:精子:時事論壇:中華人民正邪:以茎至洞:中南海
160:乳头:滾那嗎B:黃菊:女主人羅姬馬莉:中國移動通信:陈功:文物局
161:李旺陽:他嗎的:正見網:朝鲜:联大:受虐狂
162:吕秀莲:肉壶:風雨神州:江賊民:鏨:出售账号:大波波:粮食局:鸟gm
163:藏青会:游行:猥亵:射精:FUCK:邾:暴風亡靈:貰:碎片製造商人馬克:鰨:齠:躑:抽你丫的:高校暴乱:国防部:色情小电影:卫生部:世界以利亚福音宣教会
164:台湾民国:偬:鬥士霍克:勱:熱比婭:陰部:薄一波:董贱华:密洞:人民日报
165:王岐山:三陪:狗娘养的:诼:奧魯奇:颮:鰳:李志綏:攄:臺灣獨立:系統:項小吉:T.M.D:屌鸠:分裂祖国:姣西:麻醉乙醚
166:性虐:出售手枪:干死你:驶你娘:呼喊派:sex
167:国内动态详情:示威:发骚:發騷:訁:藥水:游錫坤:小姐兼职:可卡叶:色情服务:淫货
168:发改委:陳景俊:陳菊:賤比:她媽:情婦:騷卵:猥褻:肉洞:自杀指南
169:台湾岛国:小姐兼职:插那嗎比:緄:薟:小比樣:遠志明:中俄邊界:东北独立:兴奋剂:淫语连连:新约教会:强暴幼女
170:走向圆满:屎:陳唐山:洪哲勝:熱站政論網:㈱:酱猪媳:骡干
171:屎你娘:骚B:陳炳基:王潤生:出售假币:激情小电影:军国主义:李山:曰你
172:老虎机:紅燈區:恐怖主義:輅:亂輪:章孝嚴:干妳老母:毛一鲜:肉棍子:塞你公:四川独立:台湾党:h站
173:温家饱:六四运动:新聞出版總署:鸠
174:郁慕明:可卡因:DICK:劌:羅福助:騷貨:事實獨立:許信良:顔射:傴:觶:戴晶:龟公:撒尿:Rtaobao
175:亚历山大:奥马尔:嗑药:J8:吹喇叭:操她妈:干妳娘:大奶媽:放蕩:鶏毛信文匯:李慶安:劉士賢:操蛋:性奴:干七八:乔石:淫叫
176:习近平:高麗棒子:紅炎猛獸:嗎啡:情獸:碎片製造商人蘇克:漁夫菲斯曼:毛厕洞:梅花网
177:TMD:干您:緙:勞教:摸你鶏巴:楊懷安:張昭富:刘军:卖.国
178:中央委员:额尔德尼:援交妹:㈧:膃:陰門:高俊:狗卵:恐怖份子:推油:游戏宫理员
179:聂荣臻:王刚:大麻:肛交:尿:狗操卖逼:陳一諮:江戲子:錆:易丹軒:戴红:法西斯:麻醉药:是鸡
180:专制:轮奸:赌球:她娘:鲻:陳建銘:獨立臺灣會:發掄:士兵管理員瓦爾臣:臺灣青年獨立聯盟:办理文凭:反华:火棒
181:李瑞环:李克强:瘸腿帮:东正教:草:李小鵬:奶頭:殺你一家:思科羅:屠殺:陰囊:人民
182:法轮大法:转法轮:轮盘赌:SHIT:K他命:暴亂:賀國强:昆圖:亂交:儂著卵拋:蹣:賾:狗屎:ISIS
183:国家发展与改革委员会:台独:不爽不要錢:小靈通:二B:观世音
184:漢奸:林正勝:系統公告:ur:操XX:卖ID:三个呆婊:rur:沌决ur:主神教:全能神呼喊派徒弟会全范围教会灵灵教新约教会观音法门主神教
185:周健康:你妈逼:錯B:法~論:修煉:縶:自由民主論壇:大逼:党主席:反革命:黑手党:英雄纪念碑
186:民运:小参考:罂粟:蔡崇國:爛袋:破坏
187:鸡巴:弓雖:蔣中正:社科院
188:回良玉:支那:3P:陰毛:塞你母:月经不调
189:张高丽:黄大仙:黄片:去他妈:張鋼:出售神符:迷药:色情电影:小肉粒:游戏发奖员:江泽民张高丽
190:房事:淫:卖逼:大中國論壇:苯比:睾丸:官逼民反:基督:枪决现场:骚逼
191:布萊爾:盜竊犯:鄺錦文:轡:新華通論壇:尹慶民:扎卡維是英雄:反日:共产主义:肉壁
192:我日:朱狨基:東方紅時空:鯝:鰵:淫賤:尤比亞:騭:傅鹏:公安部:你姥姥的:一党专制:isil
193:普京:狗娘養的:關卓中:空氣精靈:空虛之地:李總理:大血B:伱妈
194:贱人:朱駿:幹你娘:貫通兩極法:活動:王剛:網禪:自民黨:宾周:干GM:欲火焚身
195:来插我:叼你妈:鮑彤:女幹:蘇特勒守護兵:溫家寶:吳仁華:淫蕩:江Core
196:政府:回民吃猪肉:贩毒:肉棒:一夜情:赛你娘:闞:客戶服務:濕了還說要:躓:嫖客:日gm:性虐待
197:斯大林:鲍威尔:阴唇:沉睡圖騰:錯那嗎B:緱:國家安全:三K黨:騷包:外交與方略:葉菊蘭:江折民
198:达赖喇嘛:淫汁:長官沙塔特:李蘭菊:趙曉微:鄭源:中國問題論壇:流氓:穆斯林:鸟Gm:鸟gM:王昊:灵灵教:k粉
199:民进党:摇头丸:处女:卵子:做爱:weelaa:暴躁的城塔野獸:詿:劉俊國:麥克斯:虛無的飽食者:鯫:罗　干:太监:混
200:唐家璇:陈至立:早泄:傻比:李總統:兩會新聞:輪奸:娘餓比:吗啡片:驶你公:一国两制
201:阼:埃裏克蘇特勤:鄧笑貧:東社:飛揚論壇:媽批:你媽了妹:生命分流的圖騰:吳百益:下體:鎮壓:回族人吃猪肉:警匪一家:习近平
202:钓鱼岛:妳老母的:北大三角地論壇:僵賊民:嗎的:笨逼:麻醉枪:三个代婊:操逼毛:烂游戏
203:蒂顺:胡錦滔:你媽的:現金交易:讞:温加宝:洗脑班
204:干他:他干:戳你:戴維教:龜頭:小鶏鶏
205:性事:Suck:乡巴佬:濫交:馬大維:蒙古獨:蘇拉:鄭餘鎮:烟草局:阴小撕大:ISIL:ISISISIL
206:甲庆林:圣战:烂逼:朱溶剂:不滅帝王:反封鎖:劉永川:輕舟快訊:妈逼:发论公:国安局:淘宝
207:亲民党:奸一奸:陳總統:胡景濤:李祿:羋:臺灣狗:中國威脅論:燕玲论坛:婊:妳妈的
208:热那亚:安倍晋三:烂鸟:韝:粉飾太平:林重謨:親日:上海孤兒院:詵:司馬晋:徐國舅:保密局:佛祖:烂比
209:陈水扁:默克尔:牛B:缔顺:朱熔基:黃翔:闥:學聯:江择民:卖QQ
210:仆街:洪興:李繼耐:林長盛:齊墨:雙十節:鄭麗文:大学骚乱
211:鸡掰:作秀::騎你:孫大千:臺灣共産黨:學運:法*轮*功:奸夫淫妇
212:干你娘:妳娘的:操他:愛滋病:防衛指揮官:狗雜種:濼:那嗎逼:鞽:鮪:中國孤兒院:达米宣教会
213:陈良宇:天主教:暗黑法師:操那嗎B:費鴻泰:棬:胡乔木:昏药:人大代表:严方军
214:毛泽东:他娘:達夫警衛兵:獨裁:噦:混亂的圖騰:薩達姆:網特
215:轴永康:东亚病夫:雅蠛蝶:作爱:羅文嘉:羅志明:美國參考:私?服:洪兴:烂屌:食捻屎:王宝森:主席
216:强奸:屙:淋病:靠你媽:雷尼亞:博讯:傅作义:胡紧套
217:鸡鸡:法謫:人民報:楊巍:遺精:东突暴动和独立:私-服:月经:灵仙真佛宗
218:疆独:真理教:臭机:陳希同:講法:瞞報:司徒華:意志不堅的圖騰
219:李磕墙:密宗:插你爺爺:蕆:黃禍:王太华:自治机关
220:南华早报:干她妈:渣波波:閶:張偉國:靖国神社:系统公告
221:里根:本拉登:废物:爽你:常勁:反社會:監視塔哨兵:吳育升:阝月:你老味
222:袭近平:小泉:坐庄:二奶:巴倫坦:白皮書:馮東海:監視塔哨兵隊長:金槍不倒:連勝文:中毒圖騰:操你妈屄:何候华
223:温家宝:李长春:蒋介石:国务院:全能神:贱货:干林:草擬媽:屌西
224:吹箫:干你妈:来爽我:輪功:唐柏橋:陰精:美国
225:假庆林:曹剛川:賤逼:木子論壇:儺:他媽的:中華真實報道:联易:强暴幼女
226:民主:賣國:新聞封鎖:打炮:蒙独:吴　仪
227:党中央:NND:鶏八:异型叛軍:江八:追查国际
228:鸡叭:龜孫子:黃片:黃仲生:溫逼:陰唇:雜種:張伯笠:urban-rivals:U-R:呆卵:靠:塞你老师
229:徐向前:cao:逼你老母:猪操:林保華:三去車侖工力:臺盟:郤:中華民國:操Gm:操gM:法功:国际法院:江主席:僵贼民:劳+教+所
230:周小康:劳拉:摩门教:真主安拉:小穴:轮流干:日死:法掄:姚月謙:东升:王震
231:和锅枪:干牠:幹的你:擊倒圖騰:監視塔:兩會:溫比:澤夫
232:西藏314事件:乱交:操他妈:日:猪猡:北韓:高文謙:毀滅射手:民主墻:餼:謝選駿:电监会:叫床
233:克林顿:草你媽:江羅:氵去車侖工力:諑:傻吊:中国恐怖组织
234:暴熱的戰士:龜兒子:賤B:李洪寬:人民之聲論壇:王兆國:道教
235:邓小平:陈云:热比娅:南蛮:新党:学运:阿弥陀佛:系统消息:反封鎖技術:鯁:聯總:呂京花:綿恒:石化圖騰:招鶏
236:实际神:欠干:达菲鸡:東方時空:鈐:天安門:張溫鷹:比毛:日你娘:外-挂:温总理:小鸡鸡
237:册那:奸她:插你媽:覿:東條英機:簡肇棟:潑婦:團長戈登:吳志芳:大纪元:董建华
238:秭:東突暴動:鱝:滾那嗎錯比:江賊:晚年周恩來:王樂泉:大纪元新闻网:外　挂
239:安南:钓鱼岛不属于中国:中共:牛比:赛她娘:馬英九:賣淫:齬:计牌软件:售软件:天皇陛下:舆论钳制
240:曾培炎:胡耀邦:宋楚瑜:尖阁列岛:黑白无常:黄盘:乳房:國軍:江澤慧:兩岸三地論壇:三級片:專制:刘　淇:他妈:龙虎
241:铀:鸡奸:白立樸:發論:江八點:嚳:拉姆斯菲爾德:日朱駿:鄭義:笨屄:乳
242:马加爵:神婆:獨夫:鸌:李淑嫻:賣騷:天安門事件:发票:三陪女:私/服:u
243:東西南北論壇:爛B:毿:*李*洪*志*阿扁:塞你娘
244:分隊長施蒂文:郭俊銘:齟:克萊恩:全國兩會:諗:鮮族:中國社會論壇:出售此号
245:路易:法轮功:真善忍:dick:机掰:黲:克萊特:南蠻子:六。四:死gm:想上你:耶苏
246:马英九:冈村秀树:苏家屯:梦遗:妈的:破鞋:叼你媽:瑪雅:薛偉:藥材商人蘇耐得:号妈的:澳洲光明网:办理证件:屌妳:国家民委:麻醉钢枪:卖国:农业部:塞你老母
247:錯那嗎逼:發楞:郭羅基:凱爾雷斯:野鶏:成人片:膏药旗:狗日的:总局
248:赖昌星:干爽:獨裁政治:嶠:柯建銘:錢其琛:洗腦:中央電視臺:嫩B:私服:外/挂
249:屠杀:走私:性病:反腐敗論壇:內褲:內衣:喬伊:蘇貞昌:日Gm:日gM:他母亲:邪教
250:耶稣:高丽棒子:赌马:屄:荡妇:翥:錯那嗎比:發倫功:豐饒的果實:幹逼:羅幹:那嗎錯比:張志清:人代会:日他娘
251:西藏分裂:淫秽:奧利弗:保釣:齔:戈揚:鴰:蔣介石:經血:劉青:中華講清:切七:他爹:东方闪电
252:华盛顿:我操:览叫:錯比:騷鶏:㊣:插妳:卖党求荣:你老母:中华民国
253:一贯道:马的:阳具:法輪功:劉山青:丘垂貞:日你爺爺:糝:山口組:新疆獨:交媾
254:gongchandang:台联:大法:逼毛:賣比:潘國平:鞀:頭領墳墓管理員:安全局:你爷爷的:淫欲
255:释迦牟尼:交配:阴道:去妳的:懷特:毀滅騎士:誶:蜆:茉莉花革命:换妻:摇头玩
